/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    
	   
	   //String[] cars = {"Toyota", "Honda","BMW" };
	   //System.out.println(cars[2]);
	    
	    
	    //Another way to make Array
	    
	    String[][] phones = new String[3][3];
	    phones[0][0]="Apple";
	    phones[0][1]="Samsung";
	    phones[0][2]="Xiaomi";
	    phones[1][0]="OnePlus";
	    phones[1][1]="ZTE";
	    phones[1][2]="Oppo";
	    phones[2][0]="Realme";
	    phones[2][1]="Vivo";
	    phones[2][2]="Huawei";
	    
	    
	    //System.out.println(phones[1]);
	    
	    for (int i = 0 ; i < phones.length; i++){
	        System.out.println();
	        for(int j=0; j<phones[i].length;j++){
	            System.out.print(phones[i][j]+"\t");
	        }
	    }
	   
	    
	   
	    
	}
	
}	
