/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    
	   
	   String[] cars = {"Toyota", "Honda","BMW" };
	   System.out.println(cars[2]);
	    
	    
	    //Another way to make Array
	    
	    String[] phones = new String[3];
	    phones[0]="Apple";
	    phones[1]="Samsung";
	    phones[2]="Motorola";
	    
	    System.out.println(phones[1]);
	    
	    for (int i = 0 ; i < cars.length; i++){
	        System.out.println(cars[i]);
	    }
	   
	    
	   
	    
	}
	
}	
