/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    
	    //Array List is a resizeable arry. Can only reference data types.
	    /*
	    reference
	    
	    */
	    
	   ArrayList<String> food = new ArrayList<String>();
	   
	   food.add("pizza");
	   food.add("Hamburger");
	   food.add("Hotdog");
	   
	   food.set(1, "Sushi");
	   // to remove element from ArrayList
	   //food.remove(2);
	   //to clear ArrayList
	   // food.clear();
	   
	   for (int i = 0 ; i < food.size(); i++){
	       System.out.println(food.get(i));
	   }
	    
	   
    
	   
	    
	   
	    
	}
	
}	
