/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    
	    Scanner scanner = new Scanner (System.in);
	    String name = "";
	    
	    do{
	        System.out.println("Enter your name please");
	        name = scanner.nextLine();
	       
	       
	        
	    }while(name.isBlank());
	    
	    System.out.println("Hello "+ name);
	}
}

