/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    
	    //for each loop also known as enhanced for loop
	    // for each loop  is a traversing technique to iterate through the elements in an array . collection
	    
	    // it's got less steps, more readable, less flexible
	    
	    String[] animals = {
	        
	        "cat", "dog", "rattata", "bird"
	    };
	    
	    for (String i :animals){    // here we used the word string because we are going to iterate through strings,  then we choose an index over here it was i , then we used a colon ; this colon : means "in " so for every string index i in animals
	        System.out.println(i);
	        
	    }

	   // using the for each loop for collections eg ArrayList
	   
	   ArrayList<String> animal = new ArrayList<String>();
	   
	   animal.add("cat");
	   animal.add("kukur");
	   
	   for (String j : animal){
	       System.out.println(j);
	       
	   }
	    
	   
	    
	}
	
}	
