/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		// objects 
		
		// objects are an instance of a class that may contain attributes and methods
		// attributes = characteristics of the objeect and methods = different actions it can perfom
		// example phone desk computer coffee cup Objective-C
	}
}
